<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #8e44ad; 
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .canvas {
      display: grid;
      grid-template-columns: repeat(10, 100px);
      grid-gap: 5px;
    }

    .cell {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border: 1px solid #333;
      cursor: pointer;
    }

    .color-button {
      background-color: rgb(255, 255, 255);
      border: 5px solid rgb(126, 167, 13);
      padding: 20px 10px;
      margin: 9px;
      cursor: pointer;
    }

    #reset-button {
      background-color: rgb(255, 255, 255);
      border: 5px solid rgb(126, 167, 13);
      padding: 20px 30px;
      margin: 9px;
      cursor: pointer;
    }
  </style>
  <title>Draw Board</title>
</head>
<body>
  <div class="canvas" id="canvas">
  </div>
  <div>
    <button class="color-button" onclick="setColor('red')">Red</button>
    <button class="color-button" onclick="setColor('blue')">Blue</button>
    <button class="color-button" onclick="setColor('green')">Green</button>
    <button class="color-button" onclick="setColor('yellow')">Yellow</button>
    <button class="color-button" onclick="setColor('purple')">Purple</button>
    <button class="color-button" onclick="setColor('black')">Black</button>
    <br> <button id="reset-button" onclick="resetCanvas()">Reset</button></br>
  </div>

  <script>
    const canvas = document.getElementById('canvas');
    let selectedColor = 'White';

    for (let i = 0; i < 100; i++) {
      const cell = document.createElement('div');
      cell.classList.add('cell');
      cell.addEventListener('click', () => { 
        setColor(selectedColor);
        cell.style.backgroundColor = selectedColor;
      });
      canvas.appendChild(cell);
    }

    function setColor(color) {
      selectedColor = color;
    }

    function resetCanvas() {
      const cells = document.querySelectorAll('.cell');
      cells.forEach(cell => {
        cell.style.backgroundColor = '#fff';
      });
    }
  </script>
</body>
</html>

